<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>哔哩哔哩直播</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bili.css">
</head>
<body>
	<div id="wrap">
		<!-- 头部 -->
		<header class="bili_header_bar">
			<section class="icon_group left_icon_group">
				<a href="#" class="logo">
					<img src="images/logo.png" alt=""> 
				</a>
			</section>
			<section class="icon_group right_icon_group">
				<a href="#"><i></i></a>
				<a href="#"><i></i></a>
			</section>
		</header>
		<!-- 主题区域 -->
		<main class="bili_main">
			<!-- 导航 频道切换 -->
			<div class="flex_bar nav">
				<ul class="flex_bar_in">
					<li><a href="index.html" class="visited">首页</a></li>
					<li><a href="pindao.html">频道</a></li>
					<li><a href="zhibo.html">直播</a></li>
					<li><a href="paihang.html">排行</a></li>
					<li><a href="mine.html">我的</a></li>
				</ul>
			</div>
			<!-- 轮播图 -->
			<div class="main_sliderWrap">
				<ul class="mian_slider_list">
					<li><a href="#"><img src="images/744f4cf9295c9ac35e2cc59b217882e55b2d468c.jpg" alt=""></a></li>
					<li><a href="#"><img src="http://i0.hdslb.com/bfs/ad/creative_img/201612/9406e018bfe2595d56cba088a7d35db7.jpg" alt=""></a></li>
					<li><a href="#"><img src="http://i0.hdslb.com/bfs/archive/1f0d6791c97d33b21aecdf42687bfcbfefa8409c.jpg"></a></li>
					<li><a href="#"><img src="http://i0.hdslb.com/bfs/archive/952118d6056ec743e596a5a9849d173b1937f43e.jpg" alt=""></a></li>
				</ul>
			</div>
			<!-- 热门推荐 -->
			<section class="main_hot">
				<!-- 标题 -->
				<h3>
					<a href="#" class="icon_group left_icon_group">
						<i></i>
						<span>热门推荐</span>
					</a>
					<a href="#" class="icon_group right_icon_group">
						<i></i>
						<span class="hot_on">排行榜</span>
					</a> 
				</h3>
				<!-- 内容 -->
				<ul class="main_hot_content">
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="images/dba4c8a4445855305f6782e0d1ac2d4b9f144be3.jpg_320x200.jpg" alt=""></section>
						<section class="main_hot_title">【英配/最终幻想15全剧情合集】</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="images/877c2db75473fe18151c03d61ef6396a2c73cba2.jpg_320x200.jpg" alt=""></section>
						<section class="main_hot_title">【英配/最终幻想15全剧情合集】</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i2.hdslb.com/bfs/archive/6fd8f481cacfa683d3ab255dca8e31524adf8596.jpg_320x200.jpg" alt=""></section>
						<section class="main_hot_title">【你的名字AMV/苏打绿】你我交织在落日的地平线，那是穿越时空的思念</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i2.hdslb.com/bfs/archive/245abbc58004a327aa09d4183704584f5004c534.jpg_320x200.jpg" alt=""></section>
						<section class="main_hot_title">【沈谧仁】孑然妒火——最正直的版本…听三遍再说话</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon_group_danmu"></i>4
								</a>
							</li>
						</ol>
					</li>
				</ul>
			</section>

			<!-- 正在直播 -->
			<section class="main_hot">
				<!-- 直播 标题 -->
				<h3>
					<a href="#" class="icon_group left_icon_group">
						<i class="icon icon_group_live"></i>
						<span>正在直播</span>
					</a>
					<a href="#" class="icon_group right_icon_group">
						<span>查看更多直播&nbsp;</span>
						<i class="icon icon_group_arrow"></i>
					</a> 
				</h3>
				<!-- 直播 内容 -->
				<ul class="main_hot_content">
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/live/651458c0e7e499bb5159b65197d60daf536aa77a.jpg" alt=""></section>
						<dl class="main_hot_dl">
							<dt class="main_hot_dl_dt">
								<h4><img src="http://i0.hdslb.com/bfs/face/1d063ff98def31f0cc37fe3220ae26cd81994c0c.jpg" alt=""></h4>
								<p>14</p>
							</dt>
							<dd class="main_hot_dl_dd">
								<h4>橘子拿来u</h4>
								<p>一个安静的直播间</p>
							</dd>
						</dl>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/live/741ed7e5ee17ce7dda9b62ede3568f4fcbf098dc.jpg" alt=""></section>
						<dl class="main_hot_dl">
							<dt class="main_hot_dl_dt">
								<h4><img src="http://i2.hdslb.com/bfs/face/ce8af5ba39f59dcd898ed59dbc26e9d0021a3ce1.jpg" alt=""></h4>
								<p>3230</p>
							</dt>
							<dd class="main_hot_dl_dd">
								<h4>PumpkinJakk</h4>
								<p>寻找前世之旅</p>
							</dd>
						</dl>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/live/939ed36d6b12b8b97419d9e0633ab0fa7382964b.jpg" alt=""></section>
						<dl class="main_hot_dl">
							<dt class="main_hot_dl_dt">
								<h4><img src="http://i2.hdslb.com/bfs/face/f7c1e9286699e477da9c822d204bff5b65c08db9.jpg" alt=""></h4>
								<p>3230</p>
							</dt>
							<dd class="main_hot_dl_dd">
								<h4>超帅气的十六</h4>
								<p>【十六】屁股定位</p>
							</dd>
						</dl>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/live/a4b07eff6b2af5665f1cc994ba9280af3167f3f0.jpg" alt=""></section>
						<dl class="main_hot_dl">
							<dt class="main_hot_dl_dt">
								<h4><img src="http://i2.hdslb.com/bfs/face/28a146bfab62d09765ec64bc3bd3499dfcfc0998.gif" alt=""></h4>
								<p>3230</p>
							</dt>
							<dd class="main_hot_dl_dd">
								<h4>哔哩老攻</h4>
								<p>肌肉正太攻</p>
							</dd>
						</dl>
					</li>
				</ul>
			</section>

			<!-- 番剧更新 -->
			<section class="main_hot">
				<h3>
					<a href="#" class="icon_group left_icon_group">
						<i class="icon icon_group_live"></i>
						<span>番剧更新</span>
					</a>
					<a href="#" class="icon_group right_icon_group">
						<span>查看更多番剧&nbsp;</span>
						<i class="icon icon_group_arrow"></i>
					</a> 
				</h3>
				<!-- 番剧 内容 -->
				<ul class="main_fanju_content">
					<li class="fanju_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/bangumi/2673ac643b48eb5bda64c960a2ca850fbebb839d.jpg" alt=""></section>
						<dl class="main_fanju_dl">
							<dd class="main_fanju_dl_dd">
								<h4>橘子拿来u</h4>
								<p>一个安静的直播间</p>
							</dd>
						</dl>
					</li>		
					<li class="fanju_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/bangumi/e3366e021abb45f74bf99c1e140eee45605ec52a.jpg" alt=""></section>
						<dl class="main_fanju_dl">
							<dd class="main_fanju_dl_dd">
								<h4>橘子拿来u</h4>
								<p>一个安静的直播间</p>
							</dd>
						</dl>
					</li>
					<li class="fanju_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/bangumi/367387d69ac43c160a453d14cb34256abaca3b4a.jpg" alt=""></section>
						<dl class="main_fanju_dl">
							<dd class="main_fanju_dl_dd">
								<h4>橘子拿来u</h4>
								<p>一个安静的直播间</p>
							</dd>
						</dl>
					</li>

					<li class="fanju_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/bangumi/0e6bce5d018796dda7782aa5c97bfdd14691348a.jpg" alt=""></section>
						<dl class="main_fanju_dl">
							<dd class="main_fanju_dl_dd">
								<h4>橘子拿来u</h4>
								<p>一个安静的直播间</p>
							</dd>
						</dl>
					</li>
					<li class="fanju_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/bangumi/2ed6be9050dfa4afe6e2651741d81843a0e81c67.jpg" alt=""></section>
						<dl class="main_fanju_dl">
							<dd class="main_fanju_dl_dd">
								<h4>橘子拿来u</h4>
								<p>一个安静的直播间</p>
							</dd>
						</dl>
					</li>
					<li class="fanju_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/bangumi/2673ac643b48eb5bda64c960a2ca850fbebb839d.jpg" alt=""></section>
						<dl class="main_fanju_dl">
							<dd class="main_fanju_dl_dd">
								<h4>橘子拿来u</h4>
								<p>一个安静的直播间</p>
							</dd>
						</dl>
					</li>
				</ul>
			</section>

			<!-- 动画 -->
			<section class="main_hot">
				<!-- 标题 -->
				<h3>
					<a href="#" class="icon_group left_icon_group">
						<i></i>
						<span>动画区</span>
					</a>
					<a href="#" class="icon_group right_icon_group">
						<i></i>
						<span class="hot_on">查看更多更新</span>
					</a> 
				</h3>
				<!-- 内容 -->
				<ul class="main_hot_content">
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i1.hdslb.com/bfs/archive/a5b2cb1b76acd298ee76a8329a05cb7818ddf66c.jpg_320x200.jpg" alt=""></section>
						<section class="main_hot_title">【英配/最终幻想15全剧情合集】</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i2.hdslb.com/320_200/u_user/56dfdba14b330c2baa13455c9a9e6abe.jpg" alt=""></section>
						<section class="main_hot_title">【英配/最终幻想15全剧情合集】</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i2.hdslb.com/bfs/archive/6fd8f481cacfa683d3ab255dca8e31524adf8596.jpg_320x200.jpg" alt=""></section>
						<section class="main_hot_title">【你的名字AMV/苏打绿】你我交织在落日的地平线，那是穿越时空的思念</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/archive/151ddc754c7bd6dc469336977437e2081ae142e8.jpg_320x200.jpg" alt=""></section>
						<section class="main_hot_title">【沈谧仁】孑然妒火——最正直的版本…听三遍再说话</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon_group_danmu"></i>4
								</a>
							</li>
						</ol>
					</li>
				</ul>
			</section>

			<!-- 音乐 -->
			<section class="main_hot">
				<!-- 标题 -->
				<h3>
					<a href="#" class="icon_group left_icon_group">
						<i></i>
						<span>音乐区</span>
					</a>
					<a href="#" class="icon_group right_icon_group">
						<i></i>
						<span class="hot_on">查看更多更新</span>
					</a> 
				</h3>
				<!-- 内容 -->
				<ul class="main_hot_content">
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i2.hdslb.com/bfs/archive/7815b1c5f17fcacb2888389bcd7800d94712ebc9.jpg_320x200.jpg"></section>
						<section class="main_hot_title">【英配/最终幻想15全剧情合集】</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i2.hdslb.com/bfs/archive/2910d8253f704405a40d983af366668f5a5f0df1.jpg_320x200.jpg"></section>
						<section class="main_hot_title">【英配/最终幻想15全剧情合集】</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i1.hdslb.com/320_200/video/bc/bce8635c908da0610ef5a678941921d8.jpg"></section>
						<section class="main_hot_title">【你的名字AMV/苏打绿】你我交织在落日的地平线，那是穿越时空的思念</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i1.hdslb.com/bfs/archive/e9b955d403a8b01b9db7c6a40c2f02dd34dfc0b9.jpg_320x200.jpg" alt=""></section>
						<section class="main_hot_title">【沈谧仁】孑然妒火——最正直的版本…听三遍再说话</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon_group_danmu"></i>4
								</a>
							</li>
						</ol>
					</li>
				</ul>
			</section>

			<!-- 舞蹈 -->
			<section class="main_hot">
				<!-- 标题 -->
				<h3>
					<a href="#" class="icon_group left_icon_group">
						<i></i>
						<span>舞蹈区</span>
					</a>
					<a href="#" class="icon_group right_icon_group">
						<i></i>
						<span class="hot_on">查看更多更新</span>
					</a> 
				</h3>
				<!-- 内容 -->
				<ul class="main_hot_content">
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i1.hdslb.com/bfs/archive/bdb281954a3dc2ab352c01ec55ab740da8bcd999.jpg_320x200.jpg"></section>
						<section class="main_hot_title">【英配/最终幻想15全剧情合集】</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i0.hdslb.com/bfs/archive/bdf2b51aed3fc1d49ac14ba4bc91ed1df330f3c0.jpg_320x200.jpg"></section>
						<section class="main_hot_title">【英配/最终幻想15全剧情合集】</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i2.hdslb.com/bfs/archive/9a9ed68de00cc8097f029c709936bdd9eb606b11.jpg_320x200.jpg"></section>
						<section class="main_hot_title">【你的名字AMV/苏打绿】你我交织在落日的地平线，那是穿越时空的思念</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon icon_group_danmu"></i>
									4
								</a>
							</li>
						</ol>
					</li>
					<li class="hot_content_li">
						<section class="main_hot_img"><img src="http://i2.hdslb.com/bfs/archive/a927b2ffbd5b9eca8189adb1646996ab605da569.jpg_320x200.jpg" alt=""></section>
						<section class="main_hot_title">【沈谧仁】孑然妒火——最正直的版本…听三遍再说话</section>
						<ol class="meta">
							<li>
								<a href="#">
									<i class="icon icon_group_nums"></i>
									12.2万
								</a>
							</li>
							<li>
								<a href="#"><i class="icon icon_group_danmu"></i>4
								</a>
							</li>
						</ol>
					</li>
				</ul>
			</section>
		</main>
		<!-- 底部 -->
		<footer class="bili_footer">
			<ul class="footer_list">
				<li><a href="#">电脑版</a></li>
				<li><a href="#">客户端</a></li>
				<li><a href="#">返回顶部</a></li>
			</ul>
			<p class="footer_p">哔哩哔哩弹幕视频网 沪ICP备13002172号-3</p>
			<p class="footer_p">信息网络传播视听节目许可证：</p>
		</footer>
	</div>
	<script src="js/zepto.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>